[gd_scene format=3 uid="uid://trxgahumbk60"]

[ext_resource type="Script" uid="uid://6akto83cd610" path="res://script/start.gd" id="1_4c15k"]
[ext_resource type="Texture2D" uid="uid://d2sollcw132jy" path="res://asset/bungee_1.png" id="1_p3fes"]
[ext_resource type="Texture2D" uid="uid://dgpce8shuafvp" path="res://asset/main_2.png" id="2_64ene"]
[ext_resource type="Texture2D" uid="uid://dmjhl4vwi8gr5" path="res://asset/bungee_pointer.png" id="2_vrbfy"]
[ext_resource type="Texture2D" uid="uid://pkya7txl2guq" path="res://asset/main_1.png" id="3_6faif"]
[ext_resource type="PackedScene" uid="uid://uxg8ndxwqart" path="res://scene/customer.tscn" id="3_6ll2o"]
[ext_resource type="Texture2D" uid="uid://1t2h5kgxsk8h" path="res://asset/bungee_hand_2.png" id="4_ekh1g"]
[ext_resource type="PackedScene" uid="uid://bq5ol7s0jrkkj" path="res://scene/me.tscn" id="4_p3fes"]
[ext_resource type="Texture2D" uid="uid://dywmojfjy70qu" path="res://asset/bungee_hand_1.png" id="5_vrbfy"]
[ext_resource type="PackedScene" uid="uid://btw5ign14qvsq" path="res://scene/line_2d.tscn" id="6_n6frx"]
[ext_resource type="Texture2D" uid="uid://bk5pt15126blq" path="res://asset/textbox.png" id="11_4c15k"]
[ext_resource type="FontFile" uid="uid://dpmd0flr32atc" path="res://asset/font_bold.ttf" id="12_64ene"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2jvip"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ekh1g")
}],
"loop": true,
"name": &"bye",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_vrbfy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bungee" type="Node2D" unique_id=2123351414]
script = ExtResource("1_4c15k")

[node name="background" type="Sprite2D" parent="." unique_id=2112142599]
position = Vector2(980, 540)
scale = Vector2(0.85, 0.85)
texture = ExtResource("2_64ene")

[node name="background2" type="Sprite2D" parent="." unique_id=1627091179]
position = Vector2(980, 540)
scale = Vector2(0.85, 0.85)
texture = ExtResource("2_64ene")
flip_h = true

[node name="background3" type="Sprite2D" parent="." unique_id=397767059]
position = Vector2(980, 540)
scale = Vector2(0.85, 0.85)
texture = ExtResource("3_6faif")

[node name="BungeeBackground" type="Sprite2D" parent="." unique_id=1401375643]
position = Vector2(980, 540)
scale = Vector2(0.85, 0.85)
texture = ExtResource("1_p3fes")

[node name="BungeeBackground2" type="Sprite2D" parent="." unique_id=1041347048]
position = Vector2(980, 540)
scale = Vector2(0.85, 0.85)
texture = ExtResource("2_vrbfy")

[node name="Me" parent="." unique_id=1006945786 instance=ExtResource("4_p3fes")]
position = Vector2(980, 540)
scale = Vector2(0.85, 0.85)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=464647221]
position = Vector2(980, 540)
scale = Vector2(0.85, 0.85)
sprite_frames = SubResource("SpriteFrames_2jvip")

[node name="Customer" parent="." unique_id=1964555339 instance=ExtResource("3_6ll2o")]
position = Vector2(980, 540)
scale = Vector2(0.85, 0.85)

[node name="Talkbox" type="Sprite2D" parent="." unique_id=1797661719]
position = Vector2(980, 540)
scale = Vector2(0.85, 0.85)
texture = ExtResource("11_4c15k")

[node name="Line2D" parent="." unique_id=1239830172 instance=ExtResource("6_n6frx")]
z_index = 0
points = PackedVector2Array(0, 1080)
width = 10.0
round_precision = 10
last_position = Vector2(0, -1100)

[node name="Timer" type="Timer" parent="Line2D" unique_id=819407496]
wait_time = 0.3
autostart = true

[node name="BungeeButton" type="Button" parent="." unique_id=447256120]
offset_right = 8.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 71
text = "BUNGEE"

[node name="CustomerTalkbox" type="Node2D" parent="." unique_id=861677938]

[node name="TextEdit2" type="Label" parent="CustomerTalkbox" unique_id=148535251]
modulate = Color(0, 0, 0, 1)
offset_left = 904.0
offset_top = 508.00003
offset_right = 1446.4999
offset_bottom = 805.5
scale = Vector2(0.8, 0.8)
theme_override_fonts/font = ExtResource("12_64ene")
theme_override_font_sizes/font_size = 50
text = "..."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="MyTalkbox" type="Node2D" parent="." unique_id=510589524]

[node name="TextEdit" type="Label" parent="MyTalkbox" unique_id=115147920]
modulate = Color(0, 0, 0, 1)
offset_left = 954.0
offset_top = 67.0
offset_right = 1554.0
offset_bottom = 337.0
theme_override_fonts/font = ExtResource("12_64ene")
theme_override_font_sizes/font_size = 50
text = "..."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[connection signal="timeout" from="Line2D/Timer" to="Line2D" method="_on_timer_timeout"]
