[gd_scene format=3 uid="uid://uxg8ndxwqart"]

[ext_resource type="Script" uid="uid://cnxc626m1v6ag" path="res://script/customer.gd" id="1_ty3hb"]
[ext_resource type="Texture2D" uid="uid://dtaja5gm4oqxm" path="res://asset/c1_1.png" id="2_o3lrl"]
[ext_resource type="Texture2D" uid="uid://bcli8gn8he3j3" path="res://asset/c1_2.png" id="3_2folu"]
[ext_resource type="Texture2D" uid="uid://b16jk7o1ewa7q" path="res://asset/c1_3.png" id="4_b3nuo"]
[ext_resource type="Texture2D" uid="uid://d0532f7dn5qtx" path="res://asset/c1_4.png" id="5_m3en1"]
[ext_resource type="Texture2D" uid="uid://isajqnrln3cu" path="res://asset/c2_1.png" id="6_3d75n"]
[ext_resource type="Texture2D" uid="uid://do1br3tm3v4f" path="res://asset/c2_2.png" id="7_ax5v5"]
[ext_resource type="Texture2D" uid="uid://bnjafd4fagkgw" path="res://asset/c2_3.png" id="8_1o1vb"]
[ext_resource type="Texture2D" uid="uid://cgkw2pyc6jgpa" path="res://asset/c2_4.png" id="9_2cc2q"]
[ext_resource type="Texture2D" uid="uid://thtfw62n68kf" path="res://asset/c3_1.png" id="10_3d75n"]
[ext_resource type="Texture2D" uid="uid://dqc3tdr8fses1" path="res://asset/c3_2.png" id="11_ax5v5"]
[ext_resource type="Texture2D" uid="uid://b034wlotg40pd" path="res://asset/c3_3.png" id="12_1o1vb"]
[ext_resource type="Texture2D" uid="uid://cbk7huqrx6fe6" path="res://asset/c3_4.png" id="13_2cc2q"]
[ext_resource type="Script" uid="uid://q0nwbp8rexxi" path="res://script/customer_shape.gd" id="14_ax5v5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ty3hb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_o3lrl")
}],
"loop": true,
"name": &"c1_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2folu")
}],
"loop": true,
"name": &"c1_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_b3nuo")
}],
"loop": true,
"name": &"c1_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_m3en1")
}],
"loop": true,
"name": &"c1_4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_3d75n")
}],
"loop": true,
"name": &"c2_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ax5v5")
}],
"loop": true,
"name": &"c2_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_1o1vb")
}],
"loop": true,
"name": &"c2_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_2cc2q")
}],
"loop": true,
"name": &"c2_4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_3d75n")
}],
"loop": true,
"name": &"c3_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_ax5v5")
}],
"loop": true,
"name": &"c3_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_1o1vb")
}],
"loop": true,
"name": &"c3_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_2cc2q")
}],
"loop": true,
"name": &"c3_4",
"speed": 5.0
}]

[node name="Customer" type="Node2D" unique_id=1501992636]
script = ExtResource("1_ty3hb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=272378064]
sprite_frames = SubResource("SpriteFrames_ty3hb")
animation = &"c1_1"
script = ExtResource("14_ax5v5")

[connection signal="shape" from="." to="AnimatedSprite2D" method="_on_customer_shape"]
