[gd_scene format=3 uid="uid://daanmlo268yyd"]

[ext_resource type="Texture2D" uid="uid://b7baexowsivoo" path="res://asset/button_1.png" id="1_typl6"]
[ext_resource type="Texture2D" uid="uid://btxevnfbgge43" path="res://asset/button_2.png" id="2_jj4g0"]
[ext_resource type="PackedScene" uid="uid://bq5ol7s0jrkkj" path="res://scene/me.tscn" id="2_vgkxu"]
[ext_resource type="Texture2D" uid="uid://8brt8b5qhhni" path="res://asset/button_3.png" id="3_7ihp2"]

[node name="Joke" type="Node2D" unique_id=834924065]

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1820579759]
color = Color(1, 1, 1, 0.34117648)
polygon = PackedVector2Array(-22, -48, -47, 1151, 2023, 1114, 2041, -85)

[node name="Button" type="Button" parent="." unique_id=1974009903]
offset_left = 666.0
offset_top = -18.0
offset_right = 1271.0
offset_bottom = 347.0
icon = ExtResource("1_typl6")

[node name="Button2" type="Button" parent="." unique_id=511233706]
offset_left = 809.0
offset_top = 377.0
offset_right = 1205.0
offset_bottom = 685.0
icon = ExtResource("2_jj4g0")

[node name="Button3" type="Button" parent="." unique_id=257208690]
offset_left = 717.0
offset_top = 726.0
offset_right = 1113.0
offset_bottom = 1034.0
icon = ExtResource("3_7ihp2")

[node name="Me" parent="." unique_id=780189449 instance=ExtResource("2_vgkxu")]
position = Vector2(980, 540)
scale = Vector2(0.85, 0.85)
