[gd_scene format=3 uid="uid://btw5ign14qvsq"]

[ext_resource type="Script" uid="uid://utrlxu3exxai" path="res://script/line_2d.gd" id="1_phxq1"]

[node name="Line2D" type="Line2D"]
z_index = 1
points = PackedVector2Array(-1, -3)
width = 5.0
default_color = Color(0.29921553, 0.9806728, 0.36092862, 1)
antialiased = true
script = ExtResource("1_phxq1")
