[gd_scene load_steps=18 format=3 uid="uid://dva3i637e276p"]

[ext_resource type="PackedScene" uid="uid://trxgahumbk60" path="res://scene/bungee.tscn" id="1_v0l8b"]
[ext_resource type="Script" uid="uid://djovcydqarqog" path="res://script/gamesystem.gd" id="1_wp4xf"]
[ext_resource type="PackedScene" uid="uid://ceqjy3b18ihhf" path="res://scene/dayend.tscn" id="2_of57s"]
[ext_resource type="PackedScene" uid="uid://dreyytgky8r1w" path="res://scene/tower.tscn" id="2_wp4xf"]
[ext_resource type="PackedScene" uid="uid://daanmlo268yyd" path="res://scene/joke.tscn" id="4_brvut"]
[ext_resource type="PackedScene" uid="uid://dniib04h7sq4u" path="res://scene/transition.tscn" id="5_0ha60"]
[ext_resource type="PackedScene" uid="uid://b7jn4anbc3cj" path="res://scene/start.tscn" id="5_p1hux"]
[ext_resource type="Script" uid="uid://cusil41qmoska" path="res://script/transition.gd" id="6_4j5ol"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p1hux"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tqoya"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k65ib"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_of57s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wscrc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mswub"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b5f6u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hybxs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v2gmf"]

[node name="Main" type="Node2D"]
script = ExtResource("1_wp4xf")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(980, 540)

[node name="Dayend" parent="." instance=ExtResource("2_of57s")]
position = Vector2(0, 6000)

[node name="Bungee" parent="." instance=ExtResource("1_v0l8b")]
position = Vector2(0, 2000)

[node name="AnimatedSprite2D" parent="Bungee/Customer" index="0"]
script = null

[node name="Tower" parent="." instance=ExtResource("2_wp4xf")]
script = null

[node name="Joke" parent="." instance=ExtResource("4_brvut")]
position = Vector2(0, 2000)

[node name="Button" parent="Joke" index="1"]
theme_override_styles/normal = SubResource("StyleBoxEmpty_p1hux")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_tqoya")
theme_override_styles/hover = SubResource("StyleBoxEmpty_k65ib")

[node name="Button2" parent="Joke" index="2"]
theme_override_styles/normal = SubResource("StyleBoxEmpty_of57s")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wscrc")
theme_override_styles/hover = SubResource("StyleBoxEmpty_mswub")

[node name="Button3" parent="Joke" index="3"]
theme_override_styles/normal = SubResource("StyleBoxEmpty_b5f6u")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hybxs")
theme_override_styles/hover = SubResource("StyleBoxEmpty_v2gmf")

[node name="Start" parent="." instance=ExtResource("5_p1hux")]
position = Vector2(0, 4000)
scale = Vector2(1, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Transition" parent="CanvasLayer" instance=ExtResource("5_0ha60")]
mouse_filter = 2
script = ExtResource("6_4j5ol")

[connection signal="boost" from="." to="Bungee/Line2D" method="_on_main_boost"]
[connection signal="scream_val" from="Bungee/Line2D" to="." method="_on_line_2d_scream_val"]
[connection signal="pressed" from="Bungee/BungeeButton" to="." method="_on_bungee_button_pressed"]
[connection signal="pressed" from="Bungee/BungeeButton" to="Bungee/Line2D" method="_on_bungee_button_pressed"]
[connection signal="pressed" from="Joke/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Joke/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Joke/Button3" to="." method="_on_button_3_pressed"]

[editable path="Bungee"]
[editable path="Bungee/Customer"]
[editable path="Joke"]
