[gd_scene load_steps=3 format=3 uid="uid://30ajs4c20xfe"]

[ext_resource type="Script" uid="uid://cj2da45n3234u" path="res://script/node_2d.gd" id="1_ppd22"]
[ext_resource type="PackedScene" uid="uid://btw5ign14qvsq" path="res://scene/line_2d.tscn" id="1_wtcfe"]

[node name="Node2D" type="Node2D"]
position = Vector2(0, 649)
script = ExtResource("1_ppd22")

[node name="Line2D" parent="." instance=ExtResource("1_wtcfe")]
points = PackedVector2Array(-1, 0)
round_precision = 10

[node name="Timer" type="Timer" parent="Line2D"]
wait_time = 0.3
autostart = true

[node name="surprise" type="Button" parent="."]
offset_left = 15.0
offset_top = -103.0
offset_right = 92.0
offset_bottom = -72.0
text = "대사
버튼
"

[connection signal="timeout" from="Line2D/Timer" to="Line2D" method="_on_timer_timeout"]
[connection signal="pressed" from="surprise" to="." method="_on_surprise_pressed"]
[connection signal="pressed" from="surprise" to="Line2D" method="_on_button_pressed"]
