[gd_scene format=3 uid="uid://bb6sos20ekt5k"]

[ext_resource type="Texture2D" uid="uid://b1g4p5in77nsb" path="res://asset/story1.png" id="1_6neeb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8rr52"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6neeb")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6neeb")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}]

[node name="Story" type="Node2D" unique_id=1669037373]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=989200032]
position = Vector2(980, 540)
scale = Vector2(0.85, 0.85)
sprite_frames = SubResource("SpriteFrames_8rr52")
animation = &"2"
