[gd_scene load_steps=9 format=3 uid="uid://dreyytgky8r1w"]

[ext_resource type="Texture2D" uid="uid://ct2ktklpyoyhp" path="res://asset/tower_1.png" id="1_jlhg4"]
[ext_resource type="Script" uid="uid://c0vxwvd0v0r2m" path="res://scene/tower.gd" id="1_jo41p"]
[ext_resource type="PackedScene" uid="uid://uxg8ndxwqart" path="res://scene/customer.tscn" id="3_upbbx"]
[ext_resource type="PackedScene" uid="uid://bq5ol7s0jrkkj" path="res://scene/me.tscn" id="4_tawd1"]
[ext_resource type="Texture2D" uid="uid://dx5r5xokmt44w" path="res://asset/tower_2.png" id="4_upbbx"]
[ext_resource type="Texture2D" uid="uid://bk5pt15126blq" path="res://asset/textbox.png" id="5_upbbx"]
[ext_resource type="Texture2D" uid="uid://cghywordim71h" path="res://asset/recorder.png" id="7_nrw1k"]
[ext_resource type="Script" uid="uid://cnianxblagv14" path="res://scene/recorder.gd" id="8_e3uqe"]

[node name="Tower" type="Node2D"]
script = ExtResource("1_jo41p")

[node name="TowerBackground" type="Sprite2D" parent="."]
position = Vector2(980, 540)
scale = Vector2(0.84, 0.84)
texture = ExtResource("1_jlhg4")

[node name="Me" parent="." instance=ExtResource("4_tawd1")]
position = Vector2(980, 540)
scale = Vector2(0.85, 0.85)

[node name="TowerBackground2" type="Sprite2D" parent="."]
position = Vector2(980, 540)
scale = Vector2(0.85, 0.85)
texture = ExtResource("4_upbbx")

[node name="Customer" parent="." instance=ExtResource("3_upbbx")]
position = Vector2(980, 540)
scale = Vector2(0.85, 0.85)

[node name="Talkbox" type="Sprite2D" parent="."]
position = Vector2(980, 540)
scale = Vector2(0.85, 0.85)
texture = ExtResource("5_upbbx")

[node name="CustomerTalkbox" type="Node2D" parent="."]
position = Vector2(61, -293)

[node name="TextEdit2" type="Label" parent="CustomerTalkbox"]
modulate = Color(0, 0, 0, 1)
offset_left = 830.0
offset_top = 788.0
offset_right = 1372.4999
offset_bottom = 1085.5
scale = Vector2(0.8, 0.8)
theme_override_font_sizes/font_size = 50
text = "..."
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MyTalkbox" type="Node2D" parent="."]
position = Vector2(-93, -174)

[node name="TextEdit" type="Label" parent="MyTalkbox"]
modulate = Color(0, 0, 0, 1)
offset_left = 1062.0
offset_top = 246.0
offset_right = 1662.0
offset_bottom = 516.0
theme_override_font_sizes/font_size = 50
text = "..."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="recorder" type="Sprite2D" parent="."]
position = Vector2(-452.99988, 1191)
scale = Vector2(0.5733051, 0.69073206)
texture = ExtResource("7_nrw1k")
offset = Vector2(0, -1000)
script = ExtResource("8_e3uqe")

[node name="Label" type="Label" parent="recorder"]
anchors_preset = -1
anchor_left = 0.21400002
anchor_top = 0.88600004
anchor_right = 0.21400002
anchor_bottom = 0.88600004
offset_left = -1291.707
offset_top = -1602.2434
offset_right = -1084.1387
offset_bottom = -1527.1248
theme_override_font_sizes/font_size = 35
text = "4"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="recorder"]
anchors_preset = -1
anchor_left = 0.21400002
anchor_top = 0.88600004
anchor_right = 0.21400002
anchor_bottom = 0.88600004
offset_left = -1185.3064
offset_top = -1602.2434
offset_right = -977.738
offset_bottom = -1527.1248
theme_override_font_sizes/font_size = 35
text = "4"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="recorder"]
anchors_preset = -1
anchor_left = 0.21400002
anchor_top = 0.88600004
anchor_right = 0.21400002
anchor_bottom = 0.88600004
offset_left = -698.6544
offset_top = -1612.3776
offset_right = -402.1281
offset_bottom = -1542.8861
theme_override_font_sizes/font_size = 50
text = "4"
horizontal_alignment = 1
