[gd_scene format=3 uid="uid://dreyytgky8r1w"]

[ext_resource type="Texture2D" uid="uid://ct2ktklpyoyhp" path="res://asset/tower_1.png" id="1_jlhg4"]
[ext_resource type="PackedScene" uid="uid://uxg8ndxwqart" path="res://scene/customer.tscn" id="3_upbbx"]
[ext_resource type="PackedScene" uid="uid://bq5ol7s0jrkkj" path="res://scene/me.tscn" id="4_tawd1"]
[ext_resource type="Texture2D" uid="uid://dx5r5xokmt44w" path="res://asset/tower_2.png" id="4_upbbx"]
[ext_resource type="Texture2D" uid="uid://bk5pt15126blq" path="res://asset/textbox.png" id="5_upbbx"]

[node name="Tower" type="Node2D" unique_id=1629670762]

[node name="TowerBackground" type="Sprite2D" parent="." unique_id=639580046]
position = Vector2(980, 540)
scale = Vector2(0.84, 0.84)
texture = ExtResource("1_jlhg4")

[node name="Me" parent="." unique_id=780189449 instance=ExtResource("4_tawd1")]
position = Vector2(980, 540)
scale = Vector2(0.85, 0.85)

[node name="TowerBackground2" type="Sprite2D" parent="." unique_id=695157474]
position = Vector2(980, 540)
scale = Vector2(0.85, 0.85)
texture = ExtResource("4_upbbx")

[node name="Customer" parent="." unique_id=1501992636 instance=ExtResource("3_upbbx")]
position = Vector2(1737, 811)
scale = Vector2(0.6, 0.6)

[node name="Talkbox" type="Sprite2D" parent="." unique_id=137447063]
position = Vector2(980, 540)
scale = Vector2(0.85, 0.85)
texture = ExtResource("5_upbbx")

[node name="CustomerTalkbox" type="Node2D" parent="." unique_id=2133472042]
position = Vector2(61, -293)

[node name="TextEdit2" type="Label" parent="CustomerTalkbox" unique_id=1270848157]
modulate = Color(0, 0, 0, 1)
offset_left = 830.0
offset_top = 788.0
offset_right = 1372.4999
offset_bottom = 1085.5
scale = Vector2(0.8, 0.8)
theme_override_font_sizes/font_size = 50
text = "..."
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MyTalkbox" type="Node2D" parent="." unique_id=1771920793]
position = Vector2(-93, -174)

[node name="TextEdit" type="Label" parent="MyTalkbox" unique_id=1262147592]
modulate = Color(0, 0, 0, 1)
offset_left = 1062.0
offset_top = 246.0
offset_right = 1662.0
offset_bottom = 516.0
theme_override_font_sizes/font_size = 50
text = "..."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true
